Repository: yamamoto7/vibe-awake
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# activity.working
source: Working
de: Arbeitet
es: Trabajando
fr: En cours
ja: 作業中
ko: 작업 중
pt_br: Trabalhando
ru: Работает
zh_hans: 工作中

# activity.waiting
source: Awaiting approval
de: Wartet auf Bestätigung
es: Esperando aprobación
fr: En attente d'approbation
ja: 承認待ち
ko: 승인 대기 중
pt_br: Aguardando aprovação
ru: Ожидает подтверждения
zh_hans: 等待批准

# activity.idle
source: Idle
de: Inaktiv
es: Inactiva
fr: Inactive
ja: 待機中
ko: 대기 중
pt_br: Ociosa
ru: Бездействует
zh_hans: 空闲

# activity.unknown
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
ja: 不明
ko: 알 수 없음
pt_br: Desconhecida
ru: Неизвестно
zh_hans: 未知

# status.disabled
source: Sleep blocking: off
de: Ruhezustand blockieren: aus
es: Bloqueo de reposo: desactivado
fr: Blocage de la veille : désactivé
ja: スリープ防止: 無効
ko: 잠자기 방지: 꺼짐
pt_br: Bloqueio de repouso: desativado
ru: Блокировка сна: выключена
zh_hans: 阻止睡眠：已关闭

# status.active
source: Sleep blocking: on
de: Ruhezustand blockieren: ein
es: Bloqueo de reposo: activado
fr: Blocage de la veille : actif
ja: スリープ防止: 動作中
ko: 잠자기 방지: 작동 중
pt_br: Bloqueio de repouso: ativo
ru: Блокировка сна: активна
zh_hans: 阻止睡眠：进行中

# status.standby
source: Sleep blocking: standby
de: Ruhezustand blockieren: bereit
es: Bloqueo de reposo: en espera
fr: Blocage de la veille : en attente
ja: スリープ防止: 待機中
ko: 잠자기 방지: 대기
pt_br: Bloqueio de repouso: em espera
ru: Блокировка сна: ожидание
zh_hans: 阻止睡眠：待命

# detail.disabledInSettings
source: Turned off in settings
de: In den Einstellungen deaktiviert
es: Desactivado en los ajustes
fr: Désactivé dans les réglages
ja: 設定でオフになっています
ko: 설정에서 꺼져 있습니다
pt_br: Desativado nos ajustes
ru: Отключено в настройках
zh_hans: 已在设置中关闭

# detail.claudeStateUnavailable
source: Cannot read Claude Code's state
de: Status von Claude Code nicht lesbar
es: No se puede leer el estado de Claude Code
fr: Impossible de lire l'état de Claude Code
ja: Claude Code の状態を取得できません
ko: Claude Code의 상태를 읽을 수 없습니다
pt_br: Não é possível ler o estado do Claude Code
ru: Не удаётся прочитать состояние Claude Code
zh_hans: 无法读取 Claude Code 的状态

# detail.noSessions
source: No sessions running
de: Keine laufenden Sitzungen
es: No hay sesiones en ejecución
fr: Aucune session en cours
ja: 稼働中のセッションはありません
ko: 실행 중인 세션이 없습니다
pt_br: Nenhuma sessão em execução
ru: Нет запущенных сессий
zh_hans: 没有正在运行的会话

# detail.allIdle
source: All sessions idle
de: Alle Sitzungen sind inaktiv
es: Todas las sesiones están inactivas
fr: Toutes les sessions sont inactives
ja: すべて待機中です
ko: 모든 세션이 대기 중입니다
pt_br: Todas as sessões estão ociosas
ru: Все сессии бездействуют
zh_hans: 所有会话均处于空闲状态

# detail.oneWorking
source: %1$@ (%2$@) is working
de: %1$@ (%2$@) arbeitet
es: %1$@ (%2$@) está trabajando
fr: %1$@ (%2$@) travaille
ja: %1$@ (%2$@) が作業中
ko: %1$@(%2$@)이(가) 작업 중
pt_br: %1$@ (%2$@) está trabalhando
ru: %1$@ (%2$@) работает
zh_hans: %1$@（%2$@）正在工作

# detail.manyWorking
source: %d sessions working
de: %d Sitzungen arbeiten
es: %d sesiones trabajando
fr: %d sessions en cours
ja: %d 件のセッションが作業中
ko: %d개 세션이 작업 중
pt_br: %d sessões trabalhando
ru: Работает сессий: %d
zh_hans: %d 个会话正在工作

# button.settings
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定...
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
zh_hans: 设置…

# button.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
pt_br: Encerrar
ru: Завершить
zh_hans: 退出

# setup.title
source: Setup required
de: Einrichtung erforderlich
es: Configuración necesaria
fr: Configuration requise
ja: セットアップが必要です
ko: 설정이 필요합니다
pt_br: Configuração necessária
ru: Требуется настройка
zh_hans: 需要进行设置

# setup.updateTitle
source: Update required
de: Aktualisierung erforderlich
es: Actualización necesaria
fr: Mise à jour requise
ja: アップデートが必要です
ko: 업데이트가 필요합니다
pt_br: Atualização necessária
ru: Требуется обновление
zh_hans: 需要更新

# setup.reason
source: A helper is needed to manage sleep while the lid is closed. It isn't installed yet, so sleep blocking is not working.
de: Um den Ruhezustand bei geschlossenem Deckel zu steuern, wird ein Hilfsprogramm benötigt. Es ist noch nicht installiert, daher funktioniert das Blockieren nicht.
es: Se necesita un ayudante para gestionar el reposo con la tapa cerrada. Aún no está instalado, así que el bloqueo de reposo no funciona.
fr: Un assistant est nécessaire pour gérer la veille en mode écran fermé. Il n'est pas encore installé : le blocage de la veille ne fonctionne donc pas.
ja: 蓋を閉じたときのスリープ状態を管理するヘルパーが必要です。まだ入っていないため、現在スリープ防止は動作しません。
ko: 덮개를 닫았을 때의 잠자기 상태를 관리할 헬퍼가 필요합니다. 아직 설치되지 않아 잠자기 방지가 작동하지 않습니다.
pt_br: É necessário um auxiliar para controlar o repouso com a tampa fechada. Ele ainda não está instalado, por isso o bloqueio de repouso não está funcionando.
ru: Для управления сном при закрытой крышке нужен вспомогательный компонент. Он ещё не установлен, поэтому блокировка сна не работает.
zh_hans: 需要一个辅助程序来管理合盖时的睡眠。它尚未安装，因此阻止睡眠当前未生效。

# setup.updateReason
source: The helper is an older version, so sleep blocking is not working.
de: Das Hilfsprogramm ist veraltet, daher funktioniert das Blockieren nicht.
es: El ayudante es de una versión anterior, así que el bloqueo de reposo no funciona.
fr: L'assistant installé est une version plus ancienne : le blocage de la veille ne fonctionne donc pas.
ja: ヘルパーが古いバージョンのため、現在スリープ防止は動作しません。
ko: 헬퍼가 이전 버전이라 잠자기 방지가 작동하지 않습니다.
pt_br: O auxiliar é de uma versão anterior, por isso o bloqueio de repouso não está funcionando.
ru: Вспомогательный компонент устарел, поэтому блокировка сна не работает.
zh_hans: 辅助程序版本过旧，因此阻止睡眠当前未生效。

# setup.passwordNote
source: You'll enter your macOS administrator password once
de: Du wirst einmal nach deinem macOS-Administratorpasswort gefragt
es: Introducirás tu contraseña de administrador de macOS una sola vez
fr: Vous saisirez votre mot de passe administrateur macOS une seule fois
ja: macOS の管理者パスワードを一度だけ入力します
ko: macOS 관리자 암호를 한 번만 입력합니다
pt_br: Você digitará sua senha de administrador do macOS uma única vez
ru: Пароль администратора macOS понадобится один раз
zh_hans: 只需输入一次 macOS 管理员密码

# setup.button
source: Begin setup
de: Einrichtung starten
es: Comenzar configuración
fr: Démarrer la configuration
ja: セットアップを開始
ko: 설정 시작
pt_br: Iniciar configuração
ru: Начать настройку
zh_hans: 开始设置

# setup.updateButton
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizar
ru: Обновить
zh_hans: 更新

# setup.working
source: Setting up…
de: Wird eingerichtet…
es: Configurando…
fr: Configuration…
ja: セットアップ中...
ko: 설정 중…
pt_br: Configurando…
ru: Настройка…
zh_hans: 正在设置…

# setup.assurance.once
source: The password is asked for only the first time
de: Das Passwort wird nur beim ersten Mal abgefragt
es: La contraseña solo se pide la primera vez
fr: Le mot de passe n'est demandé que la première fois
ja: パスワードの入力は初回の1回だけです
ko: 암호 입력은 처음 한 번뿐입니다
pt_br: A senha é pedida apenas na primeira vez
ru: Пароль запрашивается только в первый раз
zh_hans: 仅首次需要输入密码

# setup.assurance.scope
source: It only toggles pmset, the built-in macOS power setting
de: Es wird nur pmset umgeschaltet, die in macOS integrierte Energieeinstellung
es: Solo cambia pmset, el ajuste de energía integrado en macOS
fr: Seul pmset, le réglage d'énergie intégré à macOS, est modifié
ja: 行うのは pmset(macOS 標準の電源設定コマンド)の切り替えだけです
ko: macOS 기본 전원 설정 명령인 pmset만 전환합니다
pt_br: Apenas alterna o pmset, o ajuste de energia nativo do macOS
ru: Переключается только pmset — встроенная настройка питания macOS
zh_hans: 仅切换 macOS 内置的电源设置命令 pmset

# setup.assurance.privacy
source: No network access, no data collected
de: Kein Netzwerkzugriff, keine Datenerfassung
es: Sin acceso a la red ni recopilación de datos
fr: Aucun accès réseau, aucune donnée collectée
ja: 通信・情報収集は一切ありません
ko: 네트워크 통신도, 정보 수집도 하지 않습니다
pt_br: Sem acesso à rede e sem coleta de dados
ru: Без доступа к сети и без сбора данных
zh_hans: 不联网，不收集任何信息

# setup.assurance.removable
source: Removable at any time from settings
de: Jederzeit über die Einstellungen entfernbar
es: Se puede eliminar en cualquier momento desde los ajustes
fr: Supprimable à tout moment depuis les réglages
ja: 設定画面からいつでも削除できます
ko: 설정에서 언제든지 제거할 수 있습니다
pt_br: Pode ser removido a qualquer momento nos ajustes
ru: Можно удалить в любой момент из настроек
zh_hans: 随时可从设置中移除

# setup.installedItems
source: What gets installed
de: Was installiert wird
es: Qué se instala
fr: Ce qui est installé
ja: インストールされるもの
ko: 설치되는 항목
pt_br: O que será instalado
ru: Что будет установлено
zh_hans: 将安装的内容

# settings.windowTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hans: 设置

# settings.section.general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hans: 通用

# settings.enable
source: Block sleep
de: Ruhezustand blockieren
es: Bloquear el reposo
fr: Bloquer la veille
ja: スリープ防止を有効にする
ko: 잠자기 방지 사용
pt_br: Bloquear repouso
ru: Блокировать сон
zh_hans: 阻止睡眠

# settings.launchAtLogin
source: Open at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir avec la session
ja: ログイン時に自動起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
zh_hans: 登录时打开

# settings.section.display
source: Display
de: Bildschirm
es: Pantalla
fr: Écran
ja: ディスプレイ
ko: 디스플레이
pt_br: Tela
ru: Дисплей
zh_hans: 显示器

# settings.sleepDisplay
source: Turn the display off when the lid closes
de: Bildschirm bei geschlossenem Deckel ausschalten
es: Apagar la pantalla al cerrar la tapa
fr: Éteindre l'écran en mode écran fermé
ja: 蓋を閉じたら画面を消す
ko: 덮개를 닫으면 화면 끄기
pt_br: Desligar a tela ao fechar a tampa
ru: Выключать дисплей при закрытии крышки
zh_hans: 合盖时关闭显示器

# settings.sleepDisplay.note
source: While sleep is blocked, macOS leaves the built-in display on even with the lid closed. Turning it off avoids wasting power. Does nothing when an external display is connected.
de: Während der Ruhezustand blockiert ist, lässt macOS den integrierten Bildschirm auch bei geschlossenem Deckel eingeschaltet. Ihn auszuschalten spart Strom. Bei angeschlossenem externen Bildschirm passiert nichts.
es: Mientras se bloquea el reposo, macOS mantiene encendida la pantalla integrada aunque la tapa esté cerrada. Apagarla evita gastar batería. No hace nada si hay una pantalla externa conectada.
fr: Pendant le blocage de la veille, macOS laisse l'écran intégré allumé même en mode écran fermé. L'éteindre évite de gaspiller de l'énergie. Sans effet si un écran externe est connecté.
ja: スリープを防いでいる間、macOS は蓋を閉じても内蔵ディスプレイを点けたままにします。消灯して電力の無駄を防ぎます。外部ディスプレイを接続している場合は何もしません。
ko: 잠자기를 방지하는 동안 macOS는 덮개를 닫아도 내장 디스플레이를 켜 둡니다. 화면을 꺼서 전력 낭비를 막습니다. 외장 디스플레이가 연결된 경우에는 아무것도 하지 않습니다.
pt_br: Enquanto o repouso está bloqueado, o macOS mantém a tela integrada ligada mesmo com a tampa fechada. Desligá-la evita desperdício de energia. Não faz nada quando há uma tela externa conectada.
ru: Пока сон заблокирован, macOS оставляет встроенный дисплей включённым даже при закрытой крышке. Выключение дисплея экономит энергию. При подключённом внешнем дисплее настройка не действует.
zh_hans: 在阻止睡眠期间，即使合上盖子，macOS 仍会保持内置显示器点亮。将其关闭可避免浪费电量。连接外接显示器时不会执行任何操作。

# settings.section.approval
source: Awaiting approval
de: Warten auf Bestätigung
es: Esperando aprobación
fr: Sessions en attente d'approbation
ja: 承認待ちの扱い
ko: 승인 대기 처리
pt_br: Aguardando aprovação
ru: Ожидание подтверждения
zh_hans: 等待批准的处理方式

# settings.treatWaitingAsActive
source: Count awaiting approval as working
de: Warten auf Bestätigung als Arbeit werten
es: Contar la espera de aprobación como trabajo
fr: Compter l'attente d'approbation comme du travail
ja: 承認待ちもスリープ防止の対象にする
ko: 승인 대기도 작업 중으로 간주
pt_br: Considerar a espera por aprovação como trabalho
ru: Считать ожидание подтверждения работой
zh_hans: 将等待批准视为工作中

# settings.treatWaitingAsActive.note
source: Whether a session waiting for you to approve something counts as working. Turn this on if you approve remotely, such as from your phone.
de: Legt fest, ob eine Sitzung, die auf deine Bestätigung wartet, als arbeitend gilt. Aktiviere dies, wenn du aus der Ferne bestätigst, etwa vom Telefon.
es: Define si una sesión que espera tu aprobación cuenta como trabajo. Actívalo si apruebas de forma remota, por ejemplo desde el móvil.
fr: Détermine si une session qui attend votre approbation compte comme du travail. Activez cette option si vous approuvez à distance, depuis votre téléphone par exemple.
ja: Claude Code が権限の確認などで入力を待っている状態を、作業中とみなすかどうか。スマホなどから遠隔で承認する場合は ON にしてください。
ko: Claude Code가 권한 확인 등으로 입력을 기다리는 상태를 작업 중으로 볼지 여부입니다. 휴대폰 등에서 원격으로 승인한다면 켜 두세요.
pt_br: Define se uma sessão que aguarda sua aprovação conta como trabalho. Ative se você costuma aprovar remotamente, pelo celular, por exemplo.
ru: Считать ли сессию, ожидающую вашего подтверждения, работающей. Включите, если подтверждаете удалённо, например с телефона.
zh_hans: 是否将会话等待你确认操作的状态视为工作中。如果你通过手机等设备远程批准，请开启此项。

# settings.section.sessions
source: Sessions
de: Sitzungen
es: Sesiones
ja: セッション
ko: 세션
pt_br: Sessões
ru: Сессии
zh_hans: 会话

# settings.noSessions
source: No sessions running.
de: Keine laufenden Sitzungen.
es: No hay sesiones en ejecución.
fr: Aucune session en cours.
ja: 稼働中のセッションはありません。
ko: 실행 중인 세션이 없습니다.
pt_br: Nenhuma sessão em execução.
ru: Нет запущенных сессий.
zh_hans: 没有正在运行的会话。

# settings.count
source: %d
ja: %d 件
ko: %d개
zh_hans: %d 个

# settings.claudeFallback
source: Cannot read Claude Code's state. It may be an older version. Sleep is blocked while its process is running.
de: Status von Claude Code nicht lesbar. Möglicherweise eine ältere Version. Der Ruhezustand wird blockiert, solange der Prozess läuft.
es: No se puede leer el estado de Claude Code. Puede ser una versión anterior. Se bloquea el reposo mientras su proceso esté en ejecución.
fr: Impossible de lire l'état de Claude Code. Il s'agit peut-être d'une version antérieure. La veille est bloquée tant que son processus tourne.
ja: Claude Code の状態を取得できません。バージョンが古い可能性があります。プロセスが動いている間はスリープを防止します。
ko: Claude Code의 상태를 읽을 수 없습니다. 이전 버전일 수 있습니다. 프로세스가 실행되는 동안 잠자기를 방지합니다.
pt_br: Não é possível ler o estado do Claude Code. Pode ser uma versão anterior. O repouso é bloqueado enquanto o processo estiver em execução.
ru: Не удаётся прочитать состояние Claude Code. Возможно, установлена устаревшая версия. Сон блокируется, пока запущен его процесс.
zh_hans: 无法读取 Claude Code 的状态，可能是版本过旧。在其进程运行期间将阻止睡眠。

# settings.moreSessions
source: %d more
de: %d weitere
es: %d más
fr: %d de plus
ja: 他 %d 件
ko: 그 외 %d개
pt_br: mais %d
ru: ещё %d
zh_hans: 另有 %d 个

# settings.tool.none
source: No sessions
de: Keine Sitzungen
es: Sin sesiones
fr: Aucune session
ja: セッションなし
ko: 세션 없음
pt_br: Nenhuma sessão
ru: Нет сессий
zh_hans: 无会话

# settings.tool.unknownState
source: Running (state unknown)
de: Läuft (Status unbekannt)
es: En ejecución (estado desconocido)
fr: En cours d'exécution (état inconnu)
ja: 起動中(状態不明)
ko: 실행 중(상태 불명)
pt_br: Em execução (estado desconhecido)
ru: Запущено (состояние неизвестно)
zh_hans: 运行中（状态未知）

# settings.tool.summary
source: %2$d of %1$d working
de: %2$d von %1$d arbeiten
es: %2$d de %1$d trabajando
fr: %2$d sur %1$d en cours
ja: %1$d 件中 %2$d 件が作業中
ko: %1$d개 중 %2$d개 작업 중
pt_br: %2$d de %1$d trabalhando
ru: Работает %2$d из %1$d
zh_hans: %1$d 个中有 %2$d 个正在工作

# settings.section.lidClose
source: Sleep with the lid closed
de: Bei geschlossenem Deckel
es: Con la tapa cerrada
fr: En mode écran fermé
ja: 蓋クローズ時のスリープ防止
ko: 덮개를 닫았을 때의 잠자기 방지
pt_br: Com a tampa fechada
ru: При закрытой крышке
zh_hans: 合盖时阻止睡眠

# settings.helper.state
source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
pt_br: Estado
ru: Состояние
zh_hans: 状态

# settings.helper.enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 사용 중
pt_br: Ativado
ru: Включено
zh_hans: 已启用

# settings.helper.note
source: The Mac stays awake with the lid closed. The helper turns itself off whenever the app isn't running.
de: Der Mac bleibt bei geschlossenem Deckel wach. Das Hilfsprogramm schaltet sich selbst ab, sobald die App nicht mehr läuft.
es: El Mac permanece activo con la tapa cerrada. El ayudante se desactiva por sí solo cuando la app no está en ejecución.
fr: Le Mac reste éveillé même en mode écran fermé. L'assistant se désactive de lui-même dès que l'app ne tourne plus.
ja: 蓋を閉じてもスリープしません。アプリが動いていない間は自動的に無効になります。
ko: 덮개를 닫아도 잠자기에 들어가지 않습니다. 앱이 실행되지 않는 동안에는 헬퍼가 자동으로 비활성화됩니다.
pt_br: O Mac não entra em repouso com a tampa fechada. O auxiliar se desativa sozinho sempre que o app não está em execução.
ru: Mac не засыпает при закрытой крышке. Компонент сам отключается, когда приложение не запущено.
zh_hans: 合盖后 Mac 也不会进入睡眠。应用未运行时，辅助程序会自动停用。

# settings.helper.remove
source: Remove helper
de: Hilfsprogramm entfernen
es: Eliminar ayudante
fr: Supprimer l'assistant
ja: ヘルパーを削除
ko: 헬퍼 제거
pt_br: Remover auxiliar
ru: Удалить компонент
zh_hans: 移除辅助程序

# settings.section.about
source: About
de: Über
es: Acerca de
fr: À propos
ja: バージョン情報
ko: 정보
pt_br: Sobre
ru: О программе
zh_hans: 关于

# error.scriptWriteFailed
source: Could not prepare the setup script.
de: Das Einrichtungsskript konnte nicht vorbereitet werden.
es: No se pudo preparar el script de configuración.
fr: Impossible de préparer le script de configuration.
ja: セットアップ用スクリプトの書き込みに失敗しました。
ko: 설정 스크립트를 준비하지 못했습니다.
pt_br: Não foi possível preparar o script de configuração.
ru: Не удалось подготовить скрипт настройки.
zh_hans: 无法准备设置脚本。
